// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=anotsel);
    And(a=b, b=sel, out=absel);
    Or(a=anotsel, b=absel, out=out);
}

/*

truth table
a b s | o
---------
0 0 0 | 0
0 1 0 | 0
1 0 0 | 1
1 1 0 | 1
0 0 1 | 0
0 1 1 | 1
1 0 1 | 0
1 1 1 | 1

canonical form
a b s | o
---------
1 0 0 | 1
1 1 0 | 1
0 1 1 | 1
1 1 1 | 1

Mux(a,b,s)  = a'b's + ab's + 'abs + abs
            = (a'b's + ab's) + ('abs + abs)
            = (a's('b+b)) + (bs('a+a))
            = a's + bs

*/